Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="#252525"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="5" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Foreground="Gray" FontWeight="SemiBold">
                </Label>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button 
                        Width="50" Height="20"
                        Content="Log Out"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,3"
                        Click="Log_Out_Click"/>

                    <Button 
                        Width="50" Height="20"
                        Content="Refresh"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,3"
                        Click="Refresh_Click"/>
                    
                    
                    <Button
                    Width="20" Height="20"
                    Content="🗕"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Margin="0,0,0,3"
                    Click="ButtonMinimize_Click"
                    />

                    <Button
                    Width="20" Height="20"
                    Content="✕"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Margin="0,0,0,3"
                    Click="ButtonClose_Click"
                    />
                    
                </StackPanel>
            </Grid>
        </Border>


        <!-- Left Sidebar -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Background="#252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="Username_Text" LostFocus="Username_Text_LostFocus" Grid.Row="0" Background="#3D3C42" Foreground="#908D96" />
            <TextBox x:Name="watermark_username" GotFocus="watermark_username_GotFocus" Text="username" Grid.Row="0" Background="#3D3C42" Foreground="#908D96" />
            <Border Grid.Row="1" Height="3" Background="#252525" />
            <TextBox x:Name="Password_Text" Grid.Row="2" LostFocus="Password_Text_LostFocus" Background="#3D3C42" Foreground="#908D96" />
            <TextBox x:Name="watermark_password" Grid.Row="2" GotFocus="watermark_password_GotFocus"  Text="password" Background="#3D3C42" Foreground="#908D96"/>
            <Border Grid.Row="3" Height="3" Background="#252525" />

            <!--Buttons for sign-up & login-->
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Log in" 
                        Background="#757380" 
                        FontWeight="SemiBold"
                        Margin="2,0,2,0"
                        Click="Log_In_Click"/>
                <Button Grid.Column="1" 
                        Content="Sign up" 
                        Background="#757380" 
                        FontWeight="SemiBold"
                        Margin="2,0,3,0" 
                        Click="Sign_Up_Click"/>
            </Grid>

            <Label Grid.Row="5" Content="Users" Foreground="Gray" Background="#252525" FontWeight="SemiBold"/>
            <ListView x:Name="User_List_Box" Grid.Row="6" Background="#3D3C42" Foreground="#908D96" SelectionMode="Single" MouseUp="Change_User">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                                 Text= "{Binding Path=.}"
                                 Background="#3D3C42"
                                 Foreground="White"
                                 IsReadOnly="True"
                                 BorderThickness="0"
                           
                                 />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="7" Content="Private Message" Foreground="Gray" Background="#252525" FontWeight="SemiBold"/>

            <ListView x:Name="Private_Message_Line"  Grid.Row="8" Background="#3D3C42" Foreground="#908D96" MouseUp="Download_File_Click_Private">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Message}"
                                 Background="#3D3C42"
                                 Foreground="White"
                                 IsReadOnly="True"
                                 BorderThickness="0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Buttons for send text & send file-->
            <Grid Grid.Row="10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                        x:Name="Private_Send_Button"
                        Grid.Column="0" 
                        Content="Send" 
                        Background="#757380" 
                        FontWeight="SemiBold"
                        Margin="4,2,2,4"
                        IsEnabled="False" Click="Send_Private_Message_Click"/>
                <Button 
                        x:Name="Private_Upload_File_Button"
                        Grid.Column="1" 
                        Content="Upload File" 
                        Background="#757380" 
                        FontWeight="SemiBold"
                        Margin="2,2,4,4"
                        IsEnabled="False"
                        Click="Upload_Private_Button_Click"/>
            </Grid>

            <TextBox x:Name="Enter_Private_Message_Box" 
                     Grid.Row="9" 
                     Margin="0,4,0,4" 
                     Background="#3D3C42" 
                     Foreground="#D0CCD9"
                     KeyDown="enter_KeyDown_Private"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="#252525"/>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,2,0" Background="#252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="Message_Line_List" Grid.Row="0" Margin="0,0,2,4" Background="#3D3C42" Foreground="#908D96" MouseUp="Download_File_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Message}"
                                 Background="#3D3C42"
                                 Foreground="White"
                                 IsReadOnly="True"
                                 BorderThickness="0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <TextBox Grid.Row="2" Text="New room" Background="#3D3C42" Foreground="#908D96"/>

            <!--TextBox and buttons for chat room-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Enter_Message_Box" 
                         Grid.Column="0" 
                         Margin="0,2,0,4" 
                         Background="#3D3C42" 
                         Foreground="#D0CCD9"
                         KeyDown="enter_KeyDown"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button
                        x:Name="Send_Button"
                        Grid.Row="0" 
                        Content="Send" 
                        Background="#757380" 
                        FontWeight="SemiBold"
                        Margin="4,2,4,4"
                        Click="Send_Message_Click"
                        IsEnabled="False"/>
                    <Button
                        x:Name="Upload_File_Button"
                        Grid.Row="1" 
                        Content="Upload File" 
                        Background="#757380" 
                        FontWeight="SemiBold"
                        Margin="4,2,4,4"
                        IsEnabled="False" Click="Upload_File_Button_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Chat Rooms Area -->
        <Grid Grid.Row="1" Grid.Column="3" Margin="0,0,2,0" Background="#252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Content="Chat Rooms" 
                   Foreground="Gray" 
                   Background="#252525" 
                   FontWeight="SemiBold"
                   />

            <ListView x:Name="Chat_Room_List" Grid.Row="1" Margin="0,0,0,2" Background="#3D3C42" Foreground="#908D96" SelectionMode="Single" MouseUp="Change_Chat_Room" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Name}"
                                 Background="#3D3C42"
                                 Foreground="White"
                                 IsReadOnly="True"
                                 BorderThickness="0"
                                 
                           
                                 />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox x:Name="New_Room_Text" LostFocus="New_Room_Text_LostFocus" Grid.Row="2" Background="#3D3C42" Foreground="#908D96" />
            <TextBox x:Name="Watermark_New_Room" GotFocus="Watermark_New_Room_GotFocus" Grid.Row="2" Text="New room" Background="#3D3C42" Foreground="#908D96"/>

            <Button 
                    x:Name="Create_Button"
                    Grid.Row="3" 
                    Margin="2,2,2,2" 
                    Content="Create" 
                    Background="#757380" 
                    FontWeight="SemiBold"
                    Click="Create_Room_Click"
                    IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
